skilltree-levels {
  flex-direction: column-reverse !important;
  padding: 0 60px 50px 20px;
}

skilltree-level {
  position: relative;
  label {
    border-radius: 10px;
    display: block;
    color: white;
    opacity: 0.5;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    bottom: -20px;
    padding: 5px;
    width: 102%;
    z-index: 1;
    text-align: right;
    transition: opacity 0.5s;
    &:hover { opacity: 1 }
  }
}

skilltree-avatar {
  background-size: cover;
  background: center no-repeat;
  cursor: pointer;
  display: inline-block;
  position: absolute;
  bottom: -2px;
  width: 50px;
  height: 50px;
  z-index: 2;
  transition: left 2s;
  transition: bottom 0.75s;
  -webkit-transition: left 2s;
  -webkit-transition: bottom 0.75s;
  &:hover {
      bottom:20px;
      z-index: 3;
  }

  .bling {
    position: absolute;
    left: 30px;
    bottom: 2px;
    font-weight: bold;
    text-shadow: 1px 1px 1px #000;
    width: 100%;
    z-index: 4;
    i { margin: 2px }
  }

  img {
    border: 4px solid black;
    border-radius: 50%;
    box-shadow: rgba(0,0,0,0.8) 0 0 2px;
    max-width: 100%;
    height: auto;
    opacity: 0.7;
    &.active,&:hover {
      opacity: 1;
    }
  }
}

md-dialog.user-dialog {
  width: 50%;
  md-content {
    overflow-x: hidden;
  }
  button {
    margin-bottom: 10px;
  }
  skilltree-avatar {
    position: static;
    width: 80px;
    height: 80px;
  }
  .user-info {
    h1, h2, h3, h4 {
      line-height: 150%;
      margin: 0
    }
    h3 {
      color: silver;
    }
  }
  .user-info, .badges {
    margin-bottom: 25px;
    display: block;
  }
  .admin-functions {
    .control-btns {
      display: inline-block;
      .middle {
        margin-right: 5px;
      }
    }
  }
}